aeroflot/Glavnaya.xaml

<Page x:Class="aeroflot.Glavnaya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aeroflot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Glavnaya">

    <Grid Height="338" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="169"/>
            <RowDefinition Height="169"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" >
            <DataGrid x:Name="DgridHotels1" AutoGenerateColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,0,-120,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Самолет" Binding="{Binding plane}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Посадочных мест" Binding="{Binding mesta}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Год выпуска" Binding="{Binding ear}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Пилот" Binding="{Binding piloti.pilot}" ></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="0" >
            <DataGrid x:Name="DgridHotels2" AutoGenerateColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,0,-120,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding klients.klient}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Рейс" Binding="{Binding reis.reis1}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус" Binding="{Binding status}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding stoimost}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус оплаты" Binding="{Binding statusOplati}" ></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DgridHotels" AutoGenerateColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,0,-400,0" SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}" SelectionChanged="DgridHotels_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Рейс" Binding="{Binding reis1}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Город отправки" Binding="{Binding citys.city}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Город прибытия" Binding="{Binding citys1.city}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Самолет" Binding="{Binding planes.plane}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата вылета" Binding="{Binding date}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Длительность полета" Binding="{Binding dlitelnost}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding zena}" ></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="otloz" Grid.Column="1" Content="Отложенные рейсы" HorizontalAlignment="Left" Margin="172,51,0,0" VerticalAlignment="Top" Height="26" Width="172" Click="otloz_Click"/>
        <Button x:Name="planess" Grid.Column="1" Content="Парк самолетов" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Height="26" Width="172" Click="planess_Click" />
        <Button x:Name="activ" Grid.Column="1" Content="Активные рейсы" HorizontalAlignment="Left" Margin="172,92,0,0" VerticalAlignment="Top" Height="26" Width="172" Click="activ_Click" />
        <Button x:Name="userReis" Grid.Column="1" Content="Рейсы пользователя" HorizontalAlignment="Left" Margin="172,133,0,0" VerticalAlignment="Top" Height="26" Width="172" Click="userReis_Click" RenderTransformOrigin="0.42,0.51"  />
    </Grid>
</Page>
