aeroflot/Glavnaya.xaml

<Page x:Class="aeroflot.Glavnaya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aeroflot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Glavnaya">

    <Grid Height="338" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="169"/>
            <RowDefinition Height="169"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" >
        <DataGrid x:Name="DgridHotels1" AutoGenerateColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=10}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Самолет" Binding="{Binding planes.plane}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата вылета" Binding="{Binding planes.mesta}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Длительность полета" Binding="{Binding dlitelnost}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding zena}" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DgridHotels" AutoGenerateColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,0,-400,0" SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Рейс" Binding="{Binding reis1}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Город отправки" Binding="{Binding citys.city}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Город прибытия" Binding="{Binding citys1.city}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Самолет" Binding="{Binding planes.plane}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата вылета" Binding="{Binding date}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Длительность полета" Binding="{Binding dlitelnost}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding zena}" ></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
