aeroflot/print.xaml

<Page x:Class="aeroflot.print"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aeroflot"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="print">

    <Grid Height="338" Width="800">
        <Button x:Name="backPrint" Content="Назад" HorizontalAlignment="Left" Margin="437,302,0,0" VerticalAlignment="Top" Height="31" Width="187" Click="backPrint_Click"/>
        <Image x:Name="bilet" HorizontalAlignment="Center" Height="270" VerticalAlignment="Top" Width="523" Source="/bilet.png" Margin="0,27,0,0"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="179,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" Height="18" Width="208"/>
        <TextBlock x:Name="otkuda" HorizontalAlignment="Left" Margin="179,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" Height="19" Width="129"/>
        <TextBlock x:Name="kuda" HorizontalAlignment="Left" Margin="179,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" Height="18" Width="129"/>
        <TextBlock x:Name="data" HorizontalAlignment="Left" Margin="428,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" Height="18" Width="79"/>
        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="546,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" Height="19" Width="78"/>
        <Button x:Name="prints" Content="Распечатать" HorizontalAlignment="Left" Margin="179,302,0,0" VerticalAlignment="Top" Height="31" Width="180" Click="prints_Click"/>

    </Grid>
</Page>
